{
    "name": "devcreative/fileshare",
    "description": "File sharing service. A Silverstripe based server with a RESTful API and ReactJS client",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "file", "share", "API", "ReactJS"],
    "license": "BSD-3-Clause",
    "authors": [
    {
        "name": "david-ny",
        "homepage": "https://github.com/david-ny"
    }
    ],
    "require":
    {
      "silverstripe/vendor-plugin": "^1.0",
      "silverstripe/framework":"~4.0",
	    "silverstripe/cms":"~4.0",
      "devcreative/silverstripe-restfulapi": "dev-master",
      "ramsey/uuid": "^3.7"
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    }	
}
